# IydePersonal

./: LICENSE  README.md
IydePersonal/IydePersenal/: CustomUserValidator.cs  IydePersonal.WEB.csproj  Program.cs  appsettings.json
IydePersonal/IydePersenal/Areas/Admin/Controllers/: AuthController.cs  CompanyPolicy.cs  EmployeeController.cs  HomeController.cs  PunktController.cs  SalaryController.cs  StoreController.cs  StoreInventoryController.cs  UserController.cs
IydePersonal/IydePersenal/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
IydePersonal/IydePersenal/Areas/Admin/Views/: _ViewImports.cshtml
IydePersonal/IydePersenal/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
IydePersonal/IydePersenal/Areas/Admin/Views/CompanyPolicy/: Index.cshtml
IydePersonal/IydePersenal/Areas/Admin/Views/Employee/: Add.cshtml  DeletedEmployee.cshtml  GetAllEmployeeforUser.cshtml  Index.cshtml  Update.cshtml
IydePersonal/IydePersenal/Consts/: RoleConsts.cs
IydePersonal/IydePersenal/Controllers/: HomeController.cs  PunktsController.cs
IydePersonal/IydePersenal/Models/: EmployeeDetailViewModel.cs  ErrorViewModel.cs  PunktListViewModel.cs
IydePersonal/IydePersenal/Properties/: launchSettings.json
IydePersonal/IydePersenal/Views/: _ViewImports.cshtml
IydePersonal/IydePersenal/Views/Home/: Index.cshtml
IydePersonal/IydePersenal/Views/Punkts/: Index.cshtml
IydePersonal/IydePersenal/Views/Shared/: _Layout.cshtml
IydePersonal/IydePersenal/wwwroot/js/: Dashboard_for emp.js  JavaScript.js  JavaScript1.js  JavaScript2.js  JavaScript3.js  admindashboard.js  dashboardIndex.js  delete-confirmation.js  employee-salary.js  empployee_delete_.js  punkt-delete.js  salary-search.js  store-delete.js  store_invertar.js  user-delete.js
(+268 files in other folders)
