<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IydePersonal.Application\IydePersonal.Application.csproj" />
    <ProjectReference Include="..\IydePersonal.Infrastructure\IydePersonal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
